# myfinder

./: .gitignore  MyFinder.slnx  README.md  convert_icon.ps1  design_document.md
MyFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFinder.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  VoiceAnalysisWindow.xaml  VoiceAnalysisWindow.xaml.cs
MyFinder/Converters/: BooleanToVisibilityConverter.cs  FileSizeConverter.cs
MyFinder/Models/: MediaFile.cs
MyFinder/Services/: AudioTranscriber.cs  ConfigService.cs  DependencyService.cs  DriveIdentificationService.cs  FaceRecognitionService.cs  FileScanner.cs  FirebaseAnalyticsService.cs  MetadataStore.cs  ModelManager.cs  SettingsHelper.cs  TimestampService.cs  VideoAnalyzer.cs  VoiceFingerprintService.cs  VoiceScanningService.cs
MyFinder/Views/: SettingsView.xaml  SettingsView.xaml.cs  TranscriptView.xaml  TranscriptView.xaml.cs
OCR_Test/: OCR_Test.csproj  Program.cs
tests/MyFinder.Tests/: MyFinder.Tests.csproj  Program.cs
